# AutoSplitterCore

./: .editorconfig  .gitattributes  .gitignore  ASC_Cert.cer  AUTOSPLITTERREADME  AutoSplitterCore.csproj  AutoSplitterCore.sln  AutoSplitterCoreDebug.csproj  AutoSplitterCoreInstaller.vdproj  AutoSplitterCoreSetup.aip  AutoSplitterCore_HCMv2.csproj  DEVELOPERSREADME  PrepareReleaseAutoSplitter.bat  PrivacyPolicy  PrivacyPolicy.html  README.md  Remember ADD PCL on HCMv2.txt  SignAutoSplitterCore.ps1  SignRemoveAutoSplitterCore.ps1  THIRDPARTYLICENSEREADME  THIRDPARTYLICENSEREADME.html  Terms&Conditions_CloudProfile  TermsAndConditions.html  UpdateScriptASC.bat  UpgradeLog.htm  _config.yml  app.config  credentials.json  index.html  package-lock.json  package.json  packages.config  packages.lock.json  vite.config.js
ASLBridge/: ASLBridge.csproj  App.config  Program.cs
ASLBridge/Properties/: AssemblyInfo.cs
ASLBridge/Sources/: ASLForm.Designer.cs  ASLForm.cs  ASLFormServer.cs  ASLFormServer.designer.cs  ASLFormServer.resx  ASLSplitter.cs  ASLSplitterServer.cs  Debug.cs  MainModuleServer.cs  Program.cs  SaveModuleServer.cs
ASLScripts/: Dishonored_doto.asl  Re3R.asl  Re4R.asl  Re7.asl
AutoSplitterProfiles/: DarkSouls1 Any% AllBosses.xml  DarkSouls2 Any% AllBosses.xml  DarkSouls3 Any% AllBossesVanilla AllBossesDLC.xml  EldenRing Any% AllRemembrances.xml  HollowKnight Any%.xml  SekiroIS-AB.xml  SekiroShura.xml
AutoSplitterProfiles/ProfilesForHCM/: Ds3-Bender.xml  Hollow-Neimex.xml
HcmFiles/: HitCounter.html  HitCounter.template  HitCounterManagerInit.xml
HcmFiles/Designs/: HitCounterGui.html
HcmFiles/Setup/: HitCounterManager_Windows_Setup_v1.x.0.0.msi
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/: AslConfigurator.cs  AslSplitter.cs  AutoSplitter.Designer.cs  AutoSplitter.cs  AutoSplitter.resx  AutoSplitterMainModule.cs  CelesteSplitter.cs  CupheadSplitter.cs  DataAutoSplitter.cs  Debug.Designer.cs  Debug.cs  Debug.resx  Ds1Splitter.cs  Ds2Splitter.cs  Ds3Splitter.cs  EldenSplitter.cs  HollowSplitter.cs  SaveModule.cs  SekiroSplitter.cs  UpdateModule.cs
Sources/: Form1.cs
Sources/AutoSplitters/: ASLForm.Designer.cs  ASLForm.cs  ASLForm.resx  ASLSplitter.cs  AslConfigurator.cs  AslSplitter.cs  CelesteSplitter.cs  CupheadSplitter.cs  DishonoredSplitter.cs  Ds1Splitter.cs  Ds2Splitter.cs  Ds3Splitter.cs  EldenSplitter.cs  HollowSplitter.cs  NamedPipeClient.cs  NamedPipeClientIGT.cs  SekiroSplitter.cs  SplitterControl.cs  WebSocketClient.cs
Sources/Control/: HitterControl.cs  SplitterControl.cs
Sources/DataSplitters/: DTCeleste.cs  DTCuphead.cs  DTDishonored.cs  DTDs1.cs  DTDs2.cs  DTDs3.cs  DTElden.cs  DTHollow.cs  DTSekiro.cs
Sources/PipeConnections/: NamedPipeClient.cs  NamedPipeClientIGT.cs
Sources/ProfileManager/: EncryptedFileDataStore.cs  GoogleAuth.Designer.cs  GoogleAuth.cs  GoogleAuth.resx  ProfileManager.Designer.cs  ProfileManager.cs  ProfileManager.resx  Report.Designer.cs  Report.cs  SaveModule.cs
Sources/ProgramModule/: AutoSplitter.Designer.cs  AutoSplitter.Designer.cs.bak  AutoSplitter.cs  AutoSplitter.cs.bak  AutoSplitter.resx  AutoSplitterMainModule.cs  CertificateInstaller.cs  Debug.Designer.cs  Debug.cs  DebugControl.Designer.cs  DebugControl.cs  DebugControl.resx  EncryptedFileDataStore.cs  Form1.Designer.cs  GameConstruction.cs  GoogleAuth.Designer.cs  GoogleAuth.cs  IGTModule.cs  MultiSelectionMode.Designer.cs  MultiSelectionMode.cs  ProfileManager.Designer.cs  ProfileManager.cs  ProfileManager.resx  Program.cs  SaveModule.cs  UpdateModule.cs  UpdateShowDialog.Designer.cs  UpdateShowDialog.cs  UpdateShowDialogSouls.Designer.cs  UpdateShowDialogSouls.cs  UpdateShowDialogSouls.resx
Sources/RemoteConnections/: NamedPipeClient.cs  NamedPipeClientIGT.cs  WebSockets.cs
Sources/SoulsMemory/: SoulMemory.1.8.4.nupkg  SoulMemory.1.8.5.nupkg
_layouts/: default.html
assets/: index-7hrwXhLF.js  index-BCL_D4Uc.js  index-BF4J30Cq.js  index-BL404_cd.css  index-BdSQc2Gi.css  index-BeKLKf7U.js  index-BiIfx2ae.js  index-ByfEdA5u.css  index-C4dKBeXH.js  index-CBP4rgP_.js  index-CDqdpcFA.js  index-CO3-XfCG.js  index-CQKNj5fC.css  index-Cb7U6XvA.js  index-CffX3v6H.js  index-CkBfy1wK.js  index-Cw3TaNsS.css  index-D6qHiUaj.css  index-DHWZbgcv.js  index-DOo90INM.css  index-Dmez95ix.js  index-JJamAMnu.js  index-MnbwDCEx.css  index-kDK8xTw5.js  index-pg4jdEfL.js  index-xPNPy5KJ.js
public/: 404.html
src/: App.jsx  InternalRoutes.jsx  main.jsx
src/Components/Home/: Badges.jsx  Cards.jsx  Features.jsx  FireParticles.jsx  Footer.jsx  Header.css  Header.jsx
src/Components/ThirdPartyLicense/: ApiInfo.jsx  ContactInfo.jsx  CustomDll.jsx  Introduction.jsx  Licenses.jsx  ThirdPartyNavbar.jsx
src/Routes/: BetaDownload.jsx  GoogleAuthSuss.jsx  Home.css  Home.jsx  Privacy.css  PrivacyPolicyDoc.jsx  TermsAndConditions.jsx  ThirdPartyLicense.jsx
