<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoSplitterCore</AssemblyName>
    <RootNamespace>AutoSplitterCore</RootNamespace>
    <ApplicationIcon>AutoSplitterSetupIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>MSB3277;;NU1605</NoWarn>
    <DefineConstants>$(DefineConstants);HCMv2</DefineConstants>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>MSB3277;;NU1605</NoWarn>
    <DefineConstants>$(DefineConstants);HCMv2</DefineConstants>
    <WarningsAsErrors />
  </PropertyGroup>

    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>Library</OutputType>
        <OutputPath>bin\ReleaseHCMv2\</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="AutoSplitterSetupIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
      <PackageReference Include="Google.Apis" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Core" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3699" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Irony" Version="1.5.3" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HitCounterManager.PCL">
      <HintPath>Sources\HitCounterManager.PCL.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.Celeste">
      <HintPath>Sources\LiveSplit.Celeste.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.Core">
      <HintPath>Sources\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.Cuphead">
      <HintPath>Sources\LiveSplit.Cuphead.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.Dishonored">
      <HintPath>Sources\LiveSplit.Dishonored.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.HollowKnight">
      <HintPath>Sources\LiveSplit.HollowKnight.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.ScriptableAutoSplit">
      <HintPath>Sources\LiveSplit.ScriptableAutoSplit.dll</HintPath>
    </Reference>
    <Reference Include="SoulMemory">
      <HintPath>Sources\SoulMemory.dll</HintPath>
    </Reference>
    <Reference Include="SpeedrunComSharp">
      <HintPath>Sources\SpeedrunComSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="UpdateScriptASC.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo ========= Post-Build Copy =========&#xD;&#xA;            set SOURCE_DIR=$(ProjectDir)Sources&#xD;&#xA;            set TARGET_DIR=$(TargetDir)&#xD;&#xA;            echo Copying files from %25SOURCE_DIR%25 to %25TARGET_DIR%25...&#xD;&#xA;            copy /y &quot;%25SOURCE_DIR%25\soulmods_x64.dll&quot; &quot;%25TARGET_DIR%25&quot;&#xD;&#xA;            copy /y &quot;%25SOURCE_DIR%25\soulmods_x86.dll&quot; &quot;%25TARGET_DIR%25&quot;&#xD;&#xA;            copy /y &quot;%25SOURCE_DIR%25\CliTimer.exe&quot; &quot;%25TARGET_DIR%25&quot;&#xD;&#xA;            echo All files have been copied successfully." />
  </Target>

</Project>
