Roadmap:

New Interface with ReaLTaiizor
---------------------------------
General UI: Completed on 10-Dec-2024  
Timming tab: Completed on 12-Jul-2024  
Sekiro: Completed on 20-Jul-2024  
Dark Souls (DS3, DS2, DS1): Completed on 01-Aug-2024  
Elden Ring (ER): Completed on 24-Aug-2024  
Hollow Knight (HK): Completed on 16-Sep-2024  
Cuphead, Dishonored, Celeste: Completed on 01-Sep-2024  
Profile Manager: Completed on 07-Oct-2024  

Added New Features
---------------------------------
1. **Sekiro Attribute Flags:** Completed on 23-Aug-2024  
2. **Optimizing Splits Flags Process:** From 18-Sep-2024 to 01-Oct-2024  

Quality of Life
---------------------------------
- Add All Flags: Completed on 24-Sep-2024  
- Specific Multiple Selections: In Progress  

Cloud Profiles
---------------------------------
- ASC Profiles Upload/Download to Drive Folder: Completed on 15-Jan-2025  
- HCM Profiles Upload/Download to Drive Folder: In Progress  
- Restructuring Saves Profiles: Completed on 16-Jan-2025  -> Rename NewSaves to: SaveDataAutoSplitter.xml

AutoHitCounter (Based on Damage)
---------------------------------
- Celeste: To Be Done  
- Hollow Knight: To Be Done  

Profile Link
---------------------------------
- Link HCM Profiles with ASC Profiles: To Be Done  

Add New Games
---------------------------------
- Skyrim: To Be Done  
- Reimplementing ASL Scripting Resolve (Optional): To Be Done  

Shortcuts
---------------------------------
- For Specific Multiple Selections: To Be Done  
- Changing ASC Profiles: To Be Done  

For Developers
---------------------------------
- Rework Interface for Debug Mode and C# Interface Implementation: To Be Done  
- SplitterControl C# Interface: Completed on 01-Oct-2024  
