﻿<!DOCTYPE html>
<html>
<head>
<!--
SPDX-FileCopyrightText: © 2019-2025 Peter Kirmeier
SPDX-License-Identifier: MIT
-->
<title>Hitcounter GUI</title>
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<iframe style="display:none;"></iframe>
<table id="table"><tr><td><span class="dark">..loading..</span></td></tr></table>
<script language="javascript">

//"use strict"; // disallow global implicit variables

let tbl = document.getElementById('table');
let current_split_time = 0;
let current_split_time_pb = 0;
let current_split_duration = 0;
let current_split_duration_pb = 0;
let total_time_current = 0;
let total_time_pb = 0;
let is_timer_paused = false;

function ShowHelpText(instructions) { tbl.innerHTML = '<tr><td class="dark left">' + instructions + '</td></tr>'; }

function CalculateClassHitsColor(d, s)
{
	// prepare colors (CSS classes)
	if (d.purpose == 4 /*ResetCounter*/)
		return '';
	else if (d.purpose == 3 /*NoDeath*/)
		return (s.hitless ? 'better' : 'worse');
	else if (s.hits_combined == 0)
		return 'better';

	switch (d.severity)
	{
		case 2: // ComparePB
			return (s.hits_combined <= s.hits_pb ? 'neither' : 'worse');  break;
		case 1: // BossHitCritical
			return (s.hits_boss == 0 ? 'neither' : 'worse');  break;
		case 0: // AnyHitsCritical
		default: return 'worse';  break;
	}
}

function PrepareVisibleSplit(i, d, active_subsplit, splits)
{
	let s = splits[i];
	if (s.subsplit)
	{
		// show subsplits always (0) or
		// only for collapsed visibility (1) when this is a subsplit from active group
		if (d.subsplits_visibility == 0 || (d.subsplits_visibility == 1 && active_subsplit.value)) s.display = true;
	}
	else
	{
		// sum up values from hidden (2) or collapsed (1) non-active subsplits
		if (d.subsplits_visibility == 2 || (d.subsplits_visibility == 1 && !active_subsplit.value))
		{
			let found_active = false;
			for ( let k = i + 1; k < splits.length ; k = k + 1 )
			{
				let ss = splits[k];
				if (!ss.subsplit) break;

				s.hits_combined = s.hits_combined + ss.hits_combined;
				s.hits_pb = s.hits_pb + ss.hits_pb;
				s.hits_way = s.hits_way + ss.hits_way;
				s.duration = s.duration + ss.duration;
				s.duration_pb = s.duration_pb + ss.duration_pb;
				s.duration_gold = s.duration_gold + s.duration_gold;
				if (ss.active) found_active = true;
				ss.active = false;
			}
			if (found_active) s.active = true;
		}
		active_subsplit.value = false;
		s.display = true;
	}
}
function DoVisualUpdate(d /*data*/)
{
	// ------------------------------------------------------------------------------------
	// ------------------------------------ Update Data -----------------------------------
	let total_hits_combined = 0;
	let total_hits_way = 0;
	let total_hits_pb = 0;
	let total_hits_class;
	let splits = Array(d.list.length);

	// refine splits data
	{
		let class_hits_color;
		let hitless = true;
		let hitless_pb = true;
		let hidden_subsplit;

		total_time_current = 0;
		total_time_pb = 0;
		is_timer_paused = d.timer_paused;

		// foreach split in list (first pass, before subsplit/visibility calculations)
		for ( let i = 0 ; i < splits.length ; i = i + 1 )
		{
			let s = splits[i] = new Object();

			// give data understandable names
			s.name = d.list[i][0];
			s.hits_combined = d.list[i][1]; // = boss + way
			s.hits_pb = d.list[i][2];
			s.hits_way = d.list[i][3];
			s.run_id = d.list[i][4];
			s.duration = d.list[i][5];
			s.duration_pb = d.list[i][6];
			s.duration_gold = d.list[i][7];
			s.subsplit = d.list[i][8];

			// set defaults and values from overall calculations
			s.display = false;
			s.active = (d.split_active == i);
			s.reached = (i <= d.split_active);
			s.comulative_pb = total_hits_pb;
			s.comulative_time = total_time_current;
			s.comulative_time_pb = total_time_pb;

			if ((s.run_id == d.run_active) || (s.run_id == 0))
			{
				// sum up for the active run only (and take history split into account: run_id=0)
				s.comulative_pb = total_hits_pb + s.hits_pb;
				s.comulative_time = total_time_current + s.duration;
				s.comulative_time_pb = total_time_pb + s.duration_pb;

				total_hits_combined = total_hits_combined + s.hits_combined;
				total_hits_way = total_hits_way + s.hits_way;
				total_hits_pb = total_hits_pb + s.hits_pb;
				total_time_current = total_time_current + s.duration;
				total_time_pb = total_time_pb + s.duration_pb;

				if (hitless) hitless = (s.hits_combined == 0);
			}

			s.hits_boss = s.hits_combined - s.hits_way;
			s.hitless = hitless;

			// Calculate colors for progress bar (independend from hidden or collapsed subsplits)
			class_hits_color = CalculateClassHitsColor(d, s);
			s.class_progress = class_hits_color;
		}

		// reconstruct amount of visible splits (based on pre-calculated legacy data)
		let display_pre = d.split_active - d.split_first + 1; // add one for always at least one visible active split
		let display_post = d.split_last - d.split_active;

		// mark the splits for display that do not exeed maximum splits and take care of hidden splits
		let active_subsplit = { value: true };
		// looking from active split backwards
		active_subsplit.value = true;
		for ( let i = d.split_active ; 0 <= i ; i = i - 1 )
		{
			let s = splits[i];

			PrepareVisibleSplit(i, d, active_subsplit, splits);

			// remember data from farthest point of the run
			if (s.active)
			{
				current_split_time = s.comulative_time;
				current_split_time_pb = s.comulative_time_pb;
				current_split_duration = s.duration;
				current_split_duration_pb = s.duration_pb;
			}

			if (display_pre == 1)
			{
				d.split_first = i;
				break;
			}
			display_pre = display_pre - 1;
		}
		// looking past the active split onwards
		active_subsplit.value = true;
		for ( let i = d.split_active + 1; i < splits.length ; i = i + 1 )
		{
			let s = splits[i];

			if (!s.subsplit) active_subsplit.value = false; // first non-subsplit is not active one
			PrepareVisibleSplit(i, d, active_subsplit, splits);

			if (display_post == 1)
			{
				d.split_last = i;
				break;
			}
			display_post = display_post - 1;
		}

		// foreach split in list (second pass, after subsplit/visibility calculations)
		for ( let i = 0 ; i < splits.length ; i = i + 1 )
		{
			let s = splits[i];

			if ((s.run_id == d.run_active) || (s.run_id == 0))
			{
				if (hitless) hitless = (s.hits_combined == 0);
				if (hitless_pb) hitless_pb = (s.hits_pb == 0);
			}

			s.hits_boss = s.hits_combined - s.hits_way;
			s.hitless = hitless;
			s.hitless_pb = hitless_pb;
			s.gold = (0 < s.duration_gold && s.duration <= s.duration_gold);
			s.gold_pb = (0 < s.duration_gold && s.duration_pb <= s.duration_gold);

			// Calculate colors (for all visible splits)
			class_hits_color = CalculateClassHitsColor(d, s);
			s.class_name = (!s.reached || d.high_contrast_names ? '' : class_hits_color);
			s.class_hits = (!s.reached ? '' : class_hits_color);
			// check if we are behind PB (only when PB exists)
			// when accumulated time is ahead of total time but not better than PB (if any) then set neither
			s.class_time = (s.comulative_time_pb < s.comulative_time ? (0 < s.duration_pb ? 'worse' : '') : (0 < s.duration_pb ? (s.duration_pb < s.duration ? 'neither' : 'better') : ''));
			s.class_duration = (s.duration <= s.duration_pb ? 'better' : (0 <  s.duration_pb ? 'worse' : ''));
		}

		total_hits_class = (total_hits_combined - total_hits_pb <= 0 ? 'better' : 'worse');
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------- Prepare Visual Data -------------------------------
	let new_tbl = "";
	let majorclass = (d.high_contrast ? 'major dark' : 'major');
	let tblclass = (d.tblalign != undefined ? d.tblalign : '');
	let hit_cols = 0;
	let max_cols = 1;

	switch (d.purpose)
	{
		case 4: // ResetCounter
			d.show_attempts = false;
			d.progress_bar_colored = false;
			d.show_numbers = true;
			d.show_diff = false;
			d.show_pb = false;
			// as resetting whould lose the current hits, there is not timer support
			d.show_time = false;
			d.show_time_diff = false;
			d.show_time_pb = false;
			d.show_time_footer = false;
			d.show_duration = false;
			d.show_duration_diff = false;
			d.show_duration_pb = false;
			d.show_duration_gold = false;
		case 3: // NoDeath
			d.show_hitscombined = true;
		case 0: // SplitCounter
			hit_cols = (d.show_hits ? (d.show_hitscombined ? 1 : 2) : 0) + (d.show_numbers && d.show_diff ? 1 : 0) + (d.show_pb ? 1 : 0);
			max_cols = 1 + hit_cols + (d.show_time ? 1 : 0) + (d.show_time_diff ? 1 : 0) + (d.show_time_pb ? 1 : 0) + (d.show_duration ? 1 : 0) + (d.show_duration_diff ? 1 : 0) + (d.show_duration_pb ? 1 : 0) + (d.show_duration_gold ? 1 : 0) + (d.show_session_progress ? 1 : 0);
			break;
		case 2: // Checklist
			d.show_progress_bar = false;
			max_cols = 2;
		case 1: // DeathCounter
		default: break;
	}

	// ------------------------------------------------------------------------------------
	// --------------------------------- Attempts Counter ---------------------------------
	if (d.show_attempts)
	{
		new_tbl += '<tr><td class="' + majorclass + ' top" colspan="' + max_cols + '" >Run # ' + d.attempts + '</td></tr>';
	}

	// ------------------------------------------------------------------------------------
	// ------------------------------------- Headline -------------------------------------
	if (d.show_headline)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			new_tbl += '<tr>' +
                                               '<td class="' + majorclass + ' left">Split (' + d.split_active + ' / ' + splits.length + ')</td>' +
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + majorclass + '" width="30px">' + (d.purpose == 4 /*ResetCounter*/ ? 'Resets' : 'Now') + '</td>') +
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + majorclass + '" width="30px">Boss</td>' +
                                               '<td class="' + majorclass + '" width="30px">Way</td>') +
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + majorclass + '" width="30px">Diff</td>') +
  (!d.show_pb                           ? '' : '<td class="' + majorclass + '">PB</td>') +
  (!d.show_time                         ? '' : '<td class="' + majorclass + ' right" width="110px">Time</td>') +
  (!d.show_time_diff                    ? '' : '<td class="' + majorclass + ' right" width="100px">Delta</td>') +
  (!d.show_time_pb                      ? '' : '<td class="' + majorclass + ' right" width="110px">PB</td>') +
  (!d.show_duration                     ? '' : '<td class="' + majorclass + ' right" width="90px">Dur</td>') +
  (!d.show_duration_diff                ? '' : '<td class="' + majorclass + ' right" width="100px">DeltaDur</td>') +
  (!d.show_duration_pb                  ? '' : '<td class="' + majorclass + ' right" width="90px">PBDur</td>') +
  (!d.show_duration_gold                ? '' : '<td class="' + majorclass + ' right" width="90px">Gold</td>') +
  (!d.show_session_progress             ? '' : '<td class="' + majorclass + '" width="22px">&nbsp</td>') +
			'</tr>';
		}
		else if (d.purpose == 2) // Checklist
		{
			new_tbl +=
 '<tr>' +
  '<td class="' + majorclass + ' left">Boss</td>' +
  '<td class="' + majorclass + '" width="30px">Done</td>' +
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------
	// ----------------------------------- Progress Bar -----------------------------------
	if (d.show_progress_bar)
	{
		let percentage = 0;
		let percentage_sum = 0;

		// fill start
		if (0 < splits.length) percentage = 100 / splits.length;
		new_tbl +=
 '<tr>' + 
  '<td class="' + majorclass + ' progress_cell" colspan="' + max_cols + '">' +
   '<table class="progress"><tr>';

		// fill splits
		for ( let i = 0 ; i < splits.length ; i = i + 1 )
		{
			let s = splits[i];
			if (!s.reached) // place a spacer for the upcoming splits and fill rest
			{
				new_tbl +=
     '<td class="progress_spacer"> </td>' +
     '<td class="progress_open"> </td>';
				break;
			}
			else if (s.run_id != 0) // skip history split (run_id=0)
			{
				percentage_sum += percentage;
				new_tbl +=
     '<td class="progress_' + (d.progress_bar_colored ? s.class_progress : 'better') +'" style="width: ' + percentage + '%; width: calc(100% / ' + splits.length + ');"></td>';
			}
		}

		// fill end
		new_tbl +=
   '</tr></table></td>' +
 '</tr>';
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------------- Splits --------------------------------------
	if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
	{
		let time_class;
		let duration_class;
		let time_diff_class;
		let duration_diff_class;
		let duration_pb_class;
		let time_pb_class;
		let gold_class;
		let highlight_class;
		let bottom_class;
		let hits_blank;
		let time_duration_str;
		let time_duration_diff_str;
		let comulative_time_duration_str;
		let comulative_time_diff_str;
		let empty_str = (d.show_numbers ? "-" : ShowCrossOrCheckMark(-1));
		for ( let i = 0 ; (i < splits.length) && (i <= d.split_last) ; i = i + 1 )
		{
			let s = splits[i];

			// skip entries that should not be displayed
			if (!s.display) continue;

			time_class = (s.reached ? (!s.active && s.gold ? 'gold' : s.class_time) : '');
			duration_class =  (s.reached ? (!s.active && s.gold ? 'gold' : s.class_duration) : '');
			time_diff_class = (0 < s.duration_pb ? time_class : '');
			duration_diff_class = (0 < s.duration_pb ? duration_class : '');
			duration_pb_class = (0 < s.duration_pb ? (s.gold_pb ? 'gold' : s.class_duration) : '');
			time_pb_class = (0 < s.duration_pb ? (s.gold_pb ? 'gold' : s.class_time) : '');
			gold_class = (0 < s.duration_gold ? 'gold' : '');
			highlight_class = (d.highlight_active_split && s.active ? ' highlight' : '');
			bottom_class = (!d.show_footer && (d.split_last == i) ? ' bottom' : ''); // no footer? care about last row
			hits_blank = (d.purpose != 4 /*ResetCounter*/) && (!s.reached || (s.active && (s.hits_combined == 0)));
			time_duration_str = IntToTimeStr(s.duration, false);
			time_duration_diff_str = DiffToTimeStr(s.duration - s.duration_pb, true);
			comulative_time_duration_str = (s.reached ? IntToTimeStr(s.comulative_time, false) : time_duration_str); // absolute time up to current split, afterwards show duration instead
			comulative_time_diff_str = (s.reached ? DiffToTimeStr(s.comulative_time - s.comulative_time_pb, true) : time_duration_diff_str);

			// generate actual split table entry
			new_tbl += '<tr class="' + (s.active ? 'current' : (s.reached ? 'completed' : '')) + (s.subsplit ? ' subsplit' : '') + (d.high_contrast ? (i%2==0 ? ' even' : ' odd') : '') + '">' +
                                               '<td class="' + s.class_name        + highlight_class + bottom_class + ' left">'            + s.name                                                                                                                                                                                                                                                                                                              + '</td>'  + // Split
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + s.class_hits        + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_combined,             false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_combined))))                                            + '</td>') + // Now
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + s.class_hits        + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_boss,                 false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_boss    ))))                                            + '</td>'+   // Boss
                                               '<td class="' + s.class_hits        + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_way,                  false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_way     ))))                                            + '</td>') + // Way
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + s.class_hits        + highlight_class + bottom_class + '">'                 + (!s.reached || (hits_blank && ((s.hits_combined - s.hits_pb) == 0)) ? empty_str :                   IntToDisplayString(s.hits_combined - s.hits_pb, true,  d.use_roman)                                                                                                )                                            + '</td>') + // Diff
  (!d.show_pb                           ? '' : '<td class="' + s.class_hits        + highlight_class + bottom_class + '">'                 + (d.show_numbers ? '&nbsp;' + IntToDisplayString(s.hits_pb, false, d.use_roman) + (d.show_pb_totals ? (d.subPB ? '<sub>&nbsp;' : '') + '(' +IntToDisplayString(s.comulative_pb, false, d.use_roman) + ')' + (d.subPB ? '</sub>' : '') : '') : ShowCrossOrCheckMark(d.purpose == 3 && !s.hitless_pb ? 1 : s.hits_pb)) + '</td>') + // PB
  (!d.show_time                         ? '' : '<td class="' + time_class          + highlight_class + bottom_class + ' timestamp right">' +                      (s.active ? BuildSpan('time_split_current',           time_class,      comulative_time_duration_str) : (!s.reached && s.duration == 0 ? empty_str : comulative_time_duration_str))                                                                                                             + '</td>') + // Time
  (!d.show_time_diff                    ? '' : '<td class="' + time_diff_class     + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_pb ? (s.active ? BuildSpan('time_split_diff',              time_diff_class, comulative_time_diff_str    ) : (!s.reached && s.duration == 0 ? empty_str : comulative_time_diff_str    )) : empty_str)                                                                                                + '</td>') + // Delta (Time)
  (!d.show_time_pb                      ? '' : '<td class="' + time_pb_class       + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_pb ? IntToTimeStr(s.comulative_time_pb, false) : empty_str)                                                                                                                                                                                                                                         + '</td>') + // PB (Time)
  (!d.show_duration                     ? '' : '<td class="' + duration_class      + highlight_class + bottom_class + ' timestamp right">' +                      (s.active ? BuildSpan('time_split_duration',          duration_class,  time_duration_str           ) : (!s.reached && s.duration == 0 ? empty_str : time_duration_str           ))                                                                                                             + '</td>') + // Dur (Duration)
  (!d.show_duration_diff                ? '' : '<td class="' + duration_diff_class + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_pb ? (s.active ? BuildSpan('time_split_duration_diff',     duration_class,  time_duration_diff_str      ) : (!s.reached && s.duration == 0 ? empty_str : time_duration_diff_str      )) : empty_str)                                                                                                + '</td>') + // DeltaDur (Duration)
  (!d.show_duration_pb                  ? '' : '<td class="' + duration_pb_class   + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_pb ? IntToTimeStr(s.duration_pb, false) : empty_str)                                                                                                                                                                                                                                                + '</td>') + // PBDur (Duration)
  (!d.show_duration_gold                ? '' : '<td class="' + gold_class          + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_gold ? IntToTimeStr(s.duration_gold, false) : empty_str)                                                                                                                                                                                                                                            + '</td>') + // Gold (Duration)
  (!d.show_session_progress             ? '' : '<td class="'                       + highlight_class + bottom_class + '">'                 + (d.best_progress == i ? ShowBestProgress() : (d.session_progress == i ? ShowSessionProgress() : '&nbsp;'))                                                                                                                                                                                                          + '</td>') + // SP BP (Star / Clock / Flag)
			'</tr>';
		}
	}
	else if (d.purpose == 1) // DeathCounter
	{
		new_tbl +=
 '<tr class="' + (d.high_contrast ? 'even' : '') + '">' +
  '<td class="bottom left">Deaths: ' + total_hits_combined + '</td>' +
 '</tr>';
	}
	else if (d.purpose == 2) // Checklist
	{
		for ( let i = d.split_first ; (i <= d.split_last) && (i < splits.length) ; i = i + 1 )
		{
			let s = splits[i];
			new_tbl +=
 '<tr class="' + (s.active ? 'current' : (d.high_contrast ? (i%2==0 ? 'even' : 'odd') : '')) + '">' +
  '<td class="left">' + s.name + '</td>' +
  '<td>' + ShowCrossOrCheckMark(s.hits_combined > 0 ? 0 : 1) + '</td>' +
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------------- Footer --------------------------------------
	if (d.show_footer)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			let empty_str = (d.show_numbers ? "-" : ShowCrossOrCheckMark(-1));
			let hit_cols = (d.show_hits ? (d.show_hitscombined ? 1 : 2) : 0) + (d.show_numbers && d.show_diff ? 1 : 0) + (d.show_pb ? 1 : 0);
			let time_class = (0 < total_time_current - total_time_pb ? (0 < total_time_pb ? 'worse' : '') : 'better'); // also see split generation

			if (d.show_numbers)
			{
				new_tbl += '<tr>' +
                                               '<td class="' + majorclass + ' bottom ' + total_hits_class + ' right">Total:</td>'                                                                           + // Total
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined,                  false, d.use_roman) + '</td>') + // Sum of Now
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined - total_hits_way, false, d.use_roman) + '</td>'  + // Sum of Boss
                                               '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_way,                       false, d.use_roman) + '</td>') + // Sum of Way
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined - total_hits_pb,  true,  d.use_roman) + '</td>') + // Sum of Diff
  (!d.show_pb                           ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_pb,                        false, d.use_roman) + '</td>');  // Sum of PB
			}
			else
			{
				new_tbl += '<tr><td colspan="' + (1+hit_cols) + '" class="' + majorclass + ' bottom right">' + (d.split_active < splits.length ? splits[d.split_active].name : '&nbsp;') + '</td>'; // Split name
			}

			new_tbl +=
  (!d.show_time                    ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + BuildSpan('time_total_current', '',         IntToTimeStr(total_time_current, true))                  + '</td>') + // Total Time
  (!d.show_time_diff               ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + BuildSpan('time_total_diff',    time_class, DiffToTimeStr(total_time_current - total_time_pb, true)) + '</td>') + // Diff between Total Time and Total PB (Time)
  (!d.show_time_pb                 ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + (0 < total_time_pb ? IntToTimeStr(total_time_pb, true): empty_str)                                   + '</td>') + // Total PB (Time)
  (!d.show_duration                ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // Dur (Duration)
  (!d.show_duration_diff           ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // DeltaDur (Duration)
  (!d.show_duration_pb             ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // PBDur (Duration)
  (!d.show_duration_gold           ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // Gold (Duration)
  (!d.show_session_progress        ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // SP BP (Star / Clock / Flag)
				'</tr>';

		}
	}

	// ------------------------------------------------------------------------------------
	// ----------------------------------- Footer (Time) ----------------------------------
	if (d.show_time_footer)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			new_tbl +=
 '<tr>' +
  '<td class="' + majorclass + ' bottom right">Time:</td>'                                                                                                    + // Time
  '<td colspan="' + hit_cols + '" class="' + majorclass + ' bottom timestamp"><span id="time_total_footer">' + IntToTimeStr(total_time_current, true) + '</span></td>' + // Total Time (Footer)
  '<td colspan="' + (max_cols-1-hit_cols) + '" class="' + majorclass + ' bottom">&nbsp;</td>'                                                                + // Filler
 '</tr>';
		}
		else if ((d.purpose == 1 /*DeathCounter*/) || (d.purpose == 2 /*Checklist*/))
		{
			new_tbl +=
 '<tr class="' + (d.high_contrast ? 'even' : '') + '">' +
  '<td colspan="' + max_cols + '" class="bottom timestamp right">Time: <span id="time_total_footer">' + IntToTimeStr(total_time_current, true) + '</span></td>' + // Total Time (Footer)
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------

	tbl.style = "";
	if (0 < d.width) tbl.style.width = d.width + "px";
	if (0 < d.height) tbl.style.height = d.height + "px";
	tbl.className = tblclass;
	tbl.innerHTML = new_tbl; // update DOM in one shot
}

function OnOffsetTimerTick(offset)
{
	if (!is_timer_paused)
	{
		let diff;
		let diff_pb;
		let span;

		if (undefined  != (span = document.getElementById('time_split_current')))
		{
			diff = total_time_current + offset - total_time_pb;
			diff_pb = current_split_duration + offset - current_split_duration_pb;
			span.innerHTML = IntToTimeStr(current_split_time + offset, false);
			span.className = (0 < diff ? (0 < current_split_duration_pb ? 'worse' : '') : (0 < current_split_duration_pb ? (0 < diff_pb ? 'neither' : 'better') : '')); // also see split generation, ahead of total time but not better than PB (neither)?
		}
		if (undefined  != (span = document.getElementById('time_split_duration')))
		{
			diff = current_split_duration + offset - current_split_duration_pb;
			span.innerHTML = IntToTimeStr(current_split_duration + offset, false);
			span.className = (0 < diff ? (0 < current_split_duration_pb ? 'worse' : '') : 'better'); // also see split generation
		}
		if (undefined  != (span = document.getElementById('time_split_diff')))
		{
			diff = current_split_time + offset - current_split_time_pb;
			span.innerHTML = DiffToTimeStr(diff, true);
			span.className = (0 < diff ? 'worse' : 'better'); // also see split generation
		}
		if (undefined  != (span = document.getElementById('time_split_duration_diff')))
		{
			diff = current_split_duration + offset - current_split_duration_pb;
			span.innerHTML = DiffToTimeStr(diff, true);
			span.className = (0 < diff ? 'worse' : 'better'); // also see split generation
		}
		if (undefined  != (span = document.getElementById('time_total_current'))) span.innerHTML = IntToTimeStr(total_time_current + offset, true);
		if (undefined  != (span = document.getElementById('time_total_diff')))
		{
			diff = total_time_current + offset - total_time_pb;
			span.innerHTML = DiffToTimeStr(diff, true);
			span.className = (0 < diff ? (0 < total_time_pb ? 'worse' : '') : 'better'); // also see split generation
		}
		if (undefined  != (span = document.getElementById('time_total_footer'))) span.innerHTML = IntToTimeStr(total_time_current + offset, true);
	}
}

Start(OnOffsetTimerTick); // Enter eternal loop

</script>
</body>
</html>
