﻿/* SPDX-FileCopyrightText: © 2018-2025 Peter Kirmeier */
/* SPDX-License-Identifier: MIT */

/* This adds 3D rendering and gives more depth to the counter: */
/* Please note that you may need to update the values to match with your hit counter position and size! */
/* body { transform: translate(-10px,50px) perspective(1000px) rotateY(-10deg) scale(1.0,1.0); } */

/* common */
table {
	border: 0px;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
	text-shadow: 0 2px 1px black;
	font-size: 18px;
	font-family: 'Fontdiner Swanky', sans-serif;
	font-weight: bold;
	color: #FF99CC;
	text-align: center;
}

/* alignment */
.tblleft   { margin-left: 0px; }
.tblright  { margin-right: 0px; }
.tblcenter { /*default is centered*/ }

td { padding: 2px 2px 2px 2px; } /* top, right, bottom, left */
tr.subsplit > td:first-child { padding-left: 25px; } /* indent */

/* split rows */
.even           { background-color: #333333; }
.odd            { background-color: #000000; }
.completed      { /*background-color: #004400;*/ }
.completed.even { background-color: #663355; }
.completed.odd  { background-color: #330022; }
.current        { background-color: #990066; }

/* split cells */
#table td { border-bottom: 2px solid #FF0099; } /* as progress shadow */
#table td.bottom { border: 0px; }

.major     { font-size: 1.20em; }
.highlight { font-size: 1.25em; }
.timestamp { color: #FF99CC; }
.dark      { background-color: #000000; }
.better    { color: #FF5BAD; } /* as progress_better background-color*/
.neither   { color: #CC9933; } /* as progress_neither background-color*/
.worse     { color: #FF0000; } /* as progress_worse background-color*/
.gold      { color: #FF9933; }
.top       { text-align: center; }
.left      { text-align: left; }
.right     { text-align: right; }
tr.subsplit > td:first-child { font-size: 0.90em; font-style: italic; }

/* progress bar */
.progress_cell { padding: 6px 8px 6px 8px; } /* top, right, bottom, left */

table.progress {
	width: 100%;
	height: 6px;
	box-shadow: 0px 0px 2px 2px #FF0099; /* h-offset v-offset blur spread color , color as td border */
}

/* progress bar cells */
#table table.progress td { border: 0px; }

.progress_better  { background-color: #FF5BAD; } /* as better color */
.progress_neither { background-color: #CC9933; } /* as neither color */
.progress_worse   { background-color: #FF3333; } /* as worse color */
.progress_open    { background-color: #FF99CC; }

.progress_spacer {
	width: 3px;
	margin: 0px;
	padding: 0px;
	background-color: #000000;
}
