﻿<!DOCTYPE html>
<html>
<head>
<!--
MIT License

Copyright (c) 2019-2025 Peter Kirmeier

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<title>Hitcounter GUI</title>
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
<iframe style="display:none;"></iframe>
<table id="table"><tr><td><span class="dark">..loading..</span></td></tr></table>
<script language="javascript">

var tbl = document.getElementById('table');
var current_split_time = 0;
var current_split_time_pb = 0;
var total_time_current = 0;
var total_time_pb = 0;
var is_timer_paused = false;

function ShowHelpText(instructions) { tbl.innerHTML = '<tr><td class="dark left">' + instructions + '</td></tr>'; }

function DoVisualUpdate(d /*data*/)
{
	// ------------------------------------------------------------------------------------
	// ------------------------------------ Update Data -----------------------------------
	var total_hits_combined = 0;
	var total_hits_way = 0;
	var total_hits_pb = 0;
	var total_hits_class;
	var splits = Array(d.list.length);

	// refine splits data
	{
		var hit_color_class;
		var hitless = true;
		var hitless_pb = true;

		total_time_current = 0;
		total_time_pb = 0;
		is_timer_paused = d.timer_paused;

		// foreach split in list
		for ( i = 0 ; i < splits.length ; i = i + 1 )
		{
			var s = splits[i] = new Object();

			// give data understandable names
			s.name = d.list[i][0];
			s.hits_combined = d.list[i][1]; // = boss + way
			s.hits_pb = d.list[i][2];
			s.hits_way = d.list[i][3];
			s.run_id = d.list[i][4];
			s.duration = d.list[i][5];
			s.duration_pb = d.list[i][6];
			s.duration_gold = d.list[i][7];

			// do overall calculations 
			s.comulative_pb = total_hits_pb;
			s.comulative_time = total_time_current;
			s.comulative_time_pb = total_time_pb;

			if ((s.run_id == d.run_active) || (s.run_id == 0))
			{
				// sum up for the active run only (and take history split into account: run_id=0)
				s.comulative_pb = total_hits_pb + s.hits_pb;
				s.comulative_time = total_time_current + s.duration;
				s.comulative_time_pb = total_time_pb + s.duration_pb;

				total_hits_combined = total_hits_combined + s.hits_combined;
				total_hits_way = total_hits_way + s.hits_way;
				total_hits_pb = total_hits_pb + s.hits_pb;
				total_time_current = total_time_current + s.duration;
				total_time_pb = total_time_pb + s.duration_pb;

				if (hitless) hitless = (s.hits_combined == 0);
				if (hitless_pb) hitless_pb = (s.hits_pb == 0);
			}

			s.hits_boss = s.hits_combined - s.hits_way;
			s.hitless = hitless;
			s.hitless_pb = hitless_pb;
			s.reached = (i <= d.split_active);

			// check and remember that we reached farthest point of the currect run
			if (d.split_active == i)
			{
				current_split_time = s.comulative_time;
				current_split_time_pb = s.comulative_time_pb;
			}

			// mark entries that should not be displayed
			s.display = (d.split_first <= i ) && (i <= d.split_last);

			// prepare colors (CSS classes)
			if (d.purpose == 4 /*ResetCounter*/)
				s.class_hits_color = '';
			else if (d.purpose == 3 /*NoDeath*/)
				s.class_hits_color = (s.hitless ? 'better' : 'worse');
			else if (s.hits_combined == 0)
				s.class_hits_color = 'better';
			else
			{
				switch (d.severity)
				{
					case 2: // ComparePB
						s.class_hits_color = (s.hits_combined <= s.hits_pb ? 'neither' : 'worse');  break;
					case 1: // BossHitCritical
						s.class_hits_color = (s.hits_boss == 0 ? 'neither' : 'worse');  break;
					case 0: // AnyHitsCritical
					default: s.class_hits_color = 'worse';  break;
				}
			}
			s.class_name = (!s.reached || d.high_contrast_names ? '' : s.class_hits_color);
			s.class_hits = (!s.reached ? '' : s.class_hits_color);
			if ((0 == s.duration) || (0 == s.duration_pb) || !s.reached) // no color when there is no diff or split is not reached
				s.class_time = '';
			else if ((0 < s.duration_gold) && (s.duration < s.duration_gold))
				s.class_time = 'gold';
			else if (s.comulative_time_pb - s.comulative_time <= 0) // also see totals update
				s.class_time = 'worse';
			else
				s.class_time = (s.duration <= s.duration_pb ? 'better' : 'neither'); // ahead of total time but still better than PB?
		}

		total_hits_class = (total_hits_combined - total_hits_pb <= 0 ? 'better' : 'worse');
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------- Prepare Visual Data -------------------------------
	var new_tbl = "";
	var majorclass = (d.high_contrast ? 'major dark' : 'major');
	var tblclass = (d.tblalign != undefined ? d.tblalign : '');
	var hit_cols = 0;
	var max_cols = 1;

	switch (d.purpose)
	{
		case 4: // ResetCounter
			d.show_attempts = false;
			d.progress_bar_colored = false;
			d.show_numbers = true;
			d.show_diff = false;
			d.show_pb = false;
			// as resetting whould lose the current hits, there is not timer support
			d.show_time = false;
			d.show_time_pb = false;   
			d.show_time_diff = false;
			d.show_time_footer = false;
		case 3: // NoDeath
			d.show_hitscombined = true;
		case 0: // SplitCounter
			hit_cols = (d.show_hits ? (d.show_hitscombined ? 1 : 2) : 0) + (d.show_numbers && d.show_diff ? 1 : 0) + (d.show_pb ? 1 : 0);
			max_cols = 1 + hit_cols + (d.show_time ? 1 : 0) + (d.show_time_diff ? 1 : 0) + (d.show_time_pb ? 1 : 0) + (d.show_session_progress ? 1 : 0);
			break;
		case 2: // Checklist
			d.show_progress_bar = false;
			max_cols = 2;
		case 1: // DeathCounter
		default: break;
	}

	// ------------------------------------------------------------------------------------
	// --------------------------------- Attempts Counter ---------------------------------
	if (d.show_attempts)
	{
		new_tbl += '<tr><td class="' + majorclass + ' top" colspan="' + max_cols + '" >Run # ' + d.attempts + '</td></tr>';
	}

	// ------------------------------------------------------------------------------------
	// ------------------------------------- Headline -------------------------------------
	if (d.show_headline)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			new_tbl += '<tr>' +
                                               '<td class="' + majorclass + ' left">Split (' + d.split_active + ' / ' + splits.length + ')</td>' +
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + majorclass + '" width="30px">' + (d.purpose == 4 /*ResetCounter*/ ? 'Resets' : 'Now') + '</td>') +
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + majorclass + '" width="30px">Boss</td>' +
                                               '<td class="' + majorclass + '" width="30px">Way</td>') +
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + majorclass + '" width="30px">Diff</td>') +
  (!d.show_pb                           ? '' : '<td class="' + majorclass + '">PB</td>') +
  (!d.show_time                         ? '' : '<td class="' + majorclass + ' right" width="110px">Time</td>') +
  (!d.show_time_diff                    ? '' : '<td class="' + majorclass + ' right" width="90px">Delta</td>') +
  (!d.show_time_pb                      ? '' : '<td class="' + majorclass + ' right" width="110px">PB</td>') +
  (!d.show_session_progress             ? '' : '<td class="' + majorclass + '" width="22px">&nbsp</td>') +
			'</tr>';
		}
		else if (d.purpose == 2) // Checklist
		{
			new_tbl +=
 '<tr>' +
  '<td class="' + majorclass + ' left">Boss</td>' +
  '<td class="' + majorclass + '" width="30px">Done</td>' +
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------
	// ----------------------------------- Progress Bar -----------------------------------
	if (d.show_progress_bar)
	{
		var percentage = 0;
		var percentage_sum = 0;

		// fill start
		if (0 < splits.length) percentage = 100 / splits.length;
		new_tbl +=
 '<tr>' + 
  '<td class="' + majorclass + ' progress_cell" colspan="' + max_cols + '">' +
   '<table class="progress"><tr>';

		// fill splits
		for ( i = 0 ; i < splits.length ; i = i + 1 )
		{
			s = splits[i];
			if (!s.reached) // place a spacer for the upcoming splits and fill rest
			{
				new_tbl +=
     '<td class="progress_spacer"> </td>' +
     '<td class="progress_open"> </td>';
				break;
			}
			else if (s.run_id != 0) // skip history split (run_id=0)
			{
				percentage_sum += percentage;
				new_tbl +=
     '<td class="progress_' + (d.progress_bar_colored ? s.class_hits_color : 'better') +'" style="width: ' + percentage + '%; width: calc(100% / ' + splits.length + ');"></td>';
			}
		}

		// fill end
		new_tbl +=
   '</tr></table></td>' +
 '</tr>';
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------------- Splits --------------------------------------
	if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
	{
		var bottom_class;
		var hits_blank;
		var comulative_time_duration_str;
		var comulative_time_diff_str;
		var empty_str = (d.show_numbers ? "-" : ShowCrossOrCheckMark(-1));
		for ( i = 0 ; (i < splits.length) && (i <= d.split_last) ; i = i + 1 )
		{
			s = splits[i];

			// skip entries that should not be displayed
			if (!s.display) continue;

			highlight_class = (d.highlight_active_split && d.split_active == i ? ' highlight' : '');
			bottom_class = (!d.show_footer && (d.split_last == i) ? ' bottom' : ''); // no footer? care about last row
			hits_blank = (d.purpose != 4 /*ResetCounter*/) && (!s.reached || ((d.split_active == i) && (s.hits_combined == 0)));
			comulative_time_duration_str = (s.reached ? IntToTimeStr(s.comulative_time, false) : DiffToTimeStr(s.duration, false)); // absolute time up to current split, afterwards show duration instead
			comulative_time_diff_str = (s.reached ? DiffToTimeStr(s.comulative_time - s.comulative_time_pb, true) : DiffToTimeStr(s.duration - s.duration_pb, true));

			// generate actual split table entry
			new_tbl += '<tr class="' + (d.split_active == i ? 'current' : (s.reached ? 'completed' : '')) + (d.high_contrast ? (i%2==0 ? ' even' : ' odd') : '') + '">' +
                                               '<td class="' + s.class_name + highlight_class + bottom_class + ' left">'            + s.name                                                                                                                                                                                                                                                                                                              + '</td>'  + // Split
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + s.class_hits + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_combined,             false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_combined))))                                            + '</td>') + // Now
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + s.class_hits + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_boss,                 false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_boss    ))))                                            + '</td>'+   // Boss
                                               '<td class="' + s.class_hits + highlight_class + bottom_class + '">'                 + (               hits_blank                                          ? empty_str : (d.show_numbers ? IntToDisplayString(s.hits_way,                  false, d.use_roman) : ShowCrossOrCheckMark(hits_blank ? -1 : (d.purpose == 3 && !s.hitless ? 1 : s.hits_way     ))))                                            + '</td>') + // Way
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + s.class_hits + highlight_class + bottom_class + '">'                 + (!s.reached || (hits_blank && ((s.hits_combined - s.hits_pb) == 0)) ? empty_str :                   IntToDisplayString(s.hits_combined - s.hits_pb, true,  d.use_roman)                                                                                                )                                            + '</td>') + // Diff
  (!d.show_pb                           ? '' : '<td class="' + s.class_hits + highlight_class + bottom_class + '">'                 + (d.show_numbers ? '&nbsp;' + IntToDisplayString(s.hits_pb, false, d.use_roman) + (d.show_pb_totals ? (d.supPB ? '<sub>&nbsp;' : '') + '(' +IntToDisplayString(s.comulative_pb, false, d.use_roman) + ')' + (d.supPB ? '</sub>' : '') : '') : ShowCrossOrCheckMark(d.purpose == 3 && !s.hitless_pb ? 1 : s.hits_pb)) + '</td>') + // PB
  (!d.show_time                         ? '' : '<td class="'                + highlight_class + bottom_class + ' timestamp right">' +                      (d.split_active == i ? BuildSpan('time_split_current', '',           comulative_time_duration_str) : (!s.reached && s.duration == 0 ? empty_str : comulative_time_duration_str))                                                                                                               + '</td>') + // Time
  (!d.show_time_diff                    ? '' : '<td class="' + s.class_time + highlight_class + bottom_class +           ' right">' + (0 < s.duration_pb ? (d.split_active == i ? BuildSpan('time_split_diff',    s.class_time, comulative_time_diff_str    ) : (!s.reached && s.duration == 0 ? empty_str : comulative_time_diff_str    )) : empty_str)                                                                                                  + '</td>') + // Diff (Time)
  (!d.show_time_pb                      ? '' : '<td class="'                + highlight_class + bottom_class + ' timestamp right">' + (0 < s.duration_pb ? IntToTimeStr(s.comulative_time_pb, false) : empty_str)                                                                                                                                                                                                                                         + '</td>') + // PB (Time)
  (!d.show_session_progress             ? '' : '<td class="'                + highlight_class + bottom_class + '">'                 + (d.best_progress == i ? ShowBestProgress() : (d.session_progress == i ? ShowSessionProgress() : '&nbsp;'))                                                                                                                                                                                                          + '</td>') + // SP BP (Star / Clock / Flag)
			'</tr>';
		}
	}
	else if (d.purpose == 1) // DeathCounter
	{
		new_tbl +=
 '<tr class="' + (d.high_contrast ? 'even' : '') + '">' +
  '<td class="bottom left">Deaths: ' + total_hits_combined + '</td>' +
 '</tr>';
	}
	else if (d.purpose == 2) // Checklist
	{
		for ( i = d.split_first ; (i <= d.split_last) && (i < splits.length) ; i = i + 1 )
		{
			s = splits[i];
			new_tbl +=
 '<tr class="' + (d.split_active == i ? 'current' : (d.high_contrast ? (i%2==0 ? 'even' : 'odd') : '')) + '">' +
  '<td class="left">' + s.name + '</td>' +
  '<td>' + ShowCrossOrCheckMark(s.hits_combined > 0 ? 0 : 1) + '</td>' +
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------
	// -------------------------------------- Footer --------------------------------------
	if (d.show_footer)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			var hit_cols = (d.show_hits ? (d.show_hitscombined ? 1 : 2) : 0) + (d.show_numbers && d.show_diff ? 1 : 0) + (d.show_pb ? 1 : 0);
			var time_class = (0 < splits.length ? splits[splits.length-1].class_time : '');

			if (d.show_numbers)
			{
				new_tbl += '<tr>' +
                                               '<td class="' + majorclass + ' bottom ' + total_hits_class + ' right">Total:</td>'                                                                           + // Total
  (!d.show_hits || !d.show_hitscombined ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined,                  false, d.use_roman) + '</td>') + // Sum of Now
  (!d.show_hits ||  d.show_hitscombined ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined - total_hits_way, false, d.use_roman) + '</td>'  + // Sum of Boss
                                               '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_way,                       false, d.use_roman) + '</td>') + // Sum of Way
  (!d.show_numbers || !d.show_diff      ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_combined - total_hits_pb,  true,  d.use_roman) + '</td>') + // Sum of Diff
  (!d.show_pb                           ? '' : '<td class="' + majorclass + ' bottom ' + total_hits_class + '">' + IntToDisplayString(total_hits_pb,                        false, d.use_roman) + '</td>');  // Sum of PB
			}
			else
			{
				new_tbl += '<tr><td colspan="' + (1+hit_cols) + '" class="' + majorclass + ' bottom right">' + (d.split_active < splits.length ? splits[d.split_active].name : '&nbsp;') + '</td>'; // Split name
			}

			new_tbl +=
  (!d.show_time                    ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + BuildSpan('time_total_current', '',         IntToTimeStr(total_time_current, true))                  + '</td>') + // Total Time
  (!d.show_time_diff               ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + BuildSpan('time_total_diff',    time_class, DiffToTimeStr(total_time_current - total_time_pb, true)) + '</td>') + // Diff between Total Time and Total PB (Time)
  (!d.show_time_pb                 ? '' : '<td class="' + majorclass + ' bottom timestamp right">' + IntToTimeStr(total_time_pb, true)                                                                    + '</td>') + // Total PB (Time)
  (!d.show_session_progress        ? '' : '<td class="' + majorclass + ' bottom">&nbsp;</td>')                                                                                                                       + // SP BP (Star / Clock / Flag)
				'</tr>';

		}
	}

	// ------------------------------------------------------------------------------------
	// ----------------------------------- Footer (Time) ----------------------------------
	if (d.show_time_footer)
	{
		if ((d.purpose == 0 /*SplitCounter*/) || (d.purpose == 3 /*NoDeath*/) || (d.purpose == 4 /*ResetCounter*/))
		{
			new_tbl +=
 '<tr>' +
  '<td class="' + majorclass + ' bottom right">Time:</td>'                                                                                                    + // Time
  '<td colspan="' + hit_cols + '" class="' + majorclass + ' bottom timestamp"><span id="time_total_footer">' + IntToTimeStr(total_time_current, true) + '</span></td>' + // Total Time (Footer)
  '<td colspan="' + (max_cols-1-hit_cols) + '" class="' + majorclass + ' bottom">&nbsp;</td>'                                                                + // Filler
 '</tr>';
		}
		else if ((d.purpose == 1 /*DeathCounter*/) || (d.purpose == 2 /*Checklist*/))
		{
			new_tbl +=
 '<tr class="' + (d.high_contrast ? 'even' : '') + '">' +
  '<td colspan="' + max_cols + '" class="bottom timestamp right">Time: <span id="time_total_footer">' + IntToTimeStr(total_time_current, true) + '</span></td>' + // Total Time (Footer)
 '</tr>';
		}
	}

	// ------------------------------------------------------------------------------------

	tbl.style = "";
	if (0 < d.width) tbl.style.width = d.width + "px";
	if (0 < d.height) tbl.style.height = d.height + "px";
	tbl.className = tblclass;
	tbl.innerHTML = new_tbl; // update DOM in one shot
}

function OnOffsetTimerTick(offset)
{
	if (!is_timer_paused)
	{
		var diff;

		span = document.getElementById('time_split_current');
		if (span != undefined) span.innerHTML = IntToTimeStr(current_split_time + offset, false);
		span = document.getElementById('time_split_diff');
		if (span != undefined)
		{
			diff = current_split_time + offset - current_split_time_pb;
			span.innerHTML = DiffToTimeStr(diff, true);
			span.className = (0 <= diff ? 'worse' : 'better'); // also see split generation
		}
		span = document.getElementById('time_total_current');
		if (span != undefined) span.innerHTML = IntToTimeStr(total_time_current + offset, true);
		span = document.getElementById('time_total_diff');
		if (span != undefined)
		{
			diff = total_time_current + offset - total_time_pb;
			span.innerHTML = DiffToTimeStr(diff, true);
			span.className = (0 <= diff ? 'worse' : 'better'); // also see split generation
		}
		span = document.getElementById('time_total_footer');
		if (span != undefined) span.innerHTML = IntToTimeStr(total_time_current + offset, true);
	}
}

Start(OnOffsetTimerTick); // Enter eternal loop

</script>
</body>
</html>
