﻿/*MIT License

//Copyright (c) 2018-2025 Peter Kirmeier

//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
*/

/* This adds 3D rendering and gives more depth to the counter: */
/* Please note that you may need to update the values to match with your hit counter position and size! */
/* body { transform: translate(-10px,50px) perspective(1000px) rotateY(-10deg) scale(1.0,1.0); } */

/* common */
table {
	border: 0px;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
	text-shadow: 0 2px 2px black;
	font-size: 20px;
	font-family: monospace, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
}

/* alignment */
.tblleft   { margin-left: 0px; }
.tblright  { margin-right: 0px; }
.tblcenter { /*default is centered*/ }

td { padding: 2px 2px 2px 2px; } /* top, right, bottom, left */
tr.subsplit > td:first-child { padding-left: 25px; } /* indent */

/* split rows */
.even           { background-color: #333333; }
.odd            { background-color: #000000; }
.completed      { /*background-color: #004400;*/ }
.completed.even { background-color: #336633; }
.completed.odd  { background-color: #003300; }
.current        { background-color: #008800; }

/* split cells */
#table td { border-bottom: 2px solid #CCCCCC; } /* as progress shadow */
#table td.bottom { border: 0px; }

.major     { font-size: 1.20em; }
.highlight { font-size: 1.25em; }
.timestamp { color: #FFFFFF; }
.dark      { background-color: #000000; }
.better    { color: #00FF33; } /* as progress_better background-color*/
.neither   { color: #FF9999; } /* as progress_neither background-color*/
.worse     { color: #FF3333; } /* as progress_worse background-color*/
.gold      { color: #FF9933; }
.top       { text-align: center; }
.left      { text-align: left; }
.right     { text-align: right; }
tr.subsplit > td:first-child { font-size: 0.90em; font-style: italic; }

/* progress bar */
.progress_cell { padding: 6px 8px 6px 8px; } /* top, right, bottom, left */

table.progress {
	width: 100%;
	height: 6px;
	box-shadow: 0px 0px 2px 2px #CCCCCC; /* h-offset v-offset blur spread color , color as td border */
}

/* progress bar cells */
#table table.progress td { border: 0px; }

.progress_better  { background-color: #00FF33; } /* as better color */
.progress_neither { background-color: #FF9999; } /* as neither color */
.progress_worse   { background-color: #FF3333; } /* as worse color */
.progress_open    { background-color: #FFFFFF; }

.progress_spacer {
	width: 3px;
	margin: 0px;
	padding: 0px;
	background-color: #000000;
}
